<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportActivity">

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top|center">
        <TextView
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/route_question"
            android:textSize="24sp"
            android:textColor="@color/dividerColor">
        </TextView>
        <Spinner
            android:layout_marginTop="7dp"
            android:layout_marginEnd="80dp"
            android:layout_weight="1"
            android:id="@+id/routeSpinner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="top|center"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/congestion_question"
            android:textSize="24sp"
            android:textColor="@color/dividerColor">
        </TextView>

        <RadioGroup
            android:id="@+id/congestionGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:checkedButton="@id/lowCongButton"
            android:layout_marginTop="30dp">
            <RadioButton
                android:id="@+id/lowCongButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low"
                android:textSize="24sp"
                android:textColor="@color/dividerColor">
            </RadioButton>
            <RadioButton
                android:id="@+id/modCongButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moderate"
                android:textSize="24sp"
                android:textColor="@color/dividerColor">
            </RadioButton>
            <RadioButton
                android:id="@+id/highCongButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high"
                android:textSize="24sp"
                android:textColor="@color/dividerColor">
            </RadioButton>
        </RadioGroup>

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/reportSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:onClick="onReportClicked">
        </Button>
    </LinearLayout>

</FrameLayout>