<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#00000000"
            android:visibility="visible"
            tools:context=".ReportActivity"
            tools:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="150dp"
                android:elevation="50dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="9dp"
                app:cardElevation="0dp">

                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="90dp"
                android:background="@color/background"
                android:backgroundTint="#B9685A5C"
                android:fadingEdge="horizontal|vertical|none"
                android:gravity="top|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:background="#00100B2E"
                    android:text="@string/congestion_question"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#F1ECEC"
                    android:textSize="17sp"></TextView>

                <RadioGroup
                    android:id="@+id/congestionGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="50dp"
                    android:checkedButton="@id/lowCongButton"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/lowCongButton"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:background="@drawable/radiobutton"
                        android:button="@android:color/transparent"
                        android:text="@string/low"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                        android:textColor="@drawable/textcolors"
                        android:textSize="15sp"></RadioButton>


                    <RadioButton
                        android:id="@+id/modCongButton"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/radiobutton"
                        android:button="@android:color/transparent"
                        android:text="@string/moderate"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@drawable/textcolors"
                        android:textSize="15sp"></RadioButton>

                    <RadioButton
                        android:id="@+id/highCongButton"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/radiobutton"
                        android:button="@android:color/transparent"
                        android:fontFamily="sans-serif"
                        android:text="@string/high"
                        android:textAlignment="center"
                        android:textColor="@drawable/textcolors"
                        android:textSize="15sp"></RadioButton>
                </RadioGroup>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/plain_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input the slowdown or speedup here"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHighlight="#FAFFFFFF"
                    android:textColorHint="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="top|center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_weight="1"
                        android:text="@string/route_question"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        android:textSize="17sp"></TextView>

                    <Spinner
                        android:id="@+id/routeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:dropDownSelector="@color/background"
                        android:scrollbarSize="13dp"
                        android:visibility="visible"
                        tools:visibility="invisible"></Spinner>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="275dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/reportSubmitButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:background="@color/colorAccent"
                    android:onClick="onReportClicked"
                    android:text="@string/submit"
                    android:textColor="#FBFBFC"></Button>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>