<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/routeNumberText"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:textStyle="bold"
        android:textSize="22sp">
    </TextView>

    <TextView
        android:id="@+id/routeSlowdown"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:textSize="22sp">
    </TextView>

    <TextView
        android:id="@+id/routeCongestion"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:textSize="22sp">
    </TextView>


</LinearLayout>